ContaCafe/AgregarSemanaPage.xaml

<Page
    x:Class="ContaCafe.AgregarSemanaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContaCafe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mod="using:ContaCafe.Models"
    xmlns:par="using:ContaCafe.Parse"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TextStyle">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style TargetType="Button" x:Key="ButtonBStyle">
                <Setter Property="Background" Value="#d00000"/>
                <Setter Property="Width" Value="340" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Padding="10">
            <TextBlock Text="Agregar Semana" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="Semana" Style="{StaticResource TextStyle}"/>
            <TextBox x:Name="txtNombreSemana" InputScope="Text" PlaceholderText="Ej: Semana 01"/>
            <Button x:Name="btn_AddSemana" Content="Aceptar"  Style="{StaticResource ButtonBStyle}" Click="insertSemana"  />
        </StackPanel>
    </Grid>
</Page>
