ContaCafe/ListaSemanaPage.xaml

<Page
    x:Class="ContaCafe.ListaSemanaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContaCafe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mod="using:ContaCafe.Models"
    xmlns:par="using:ContaCafe.Parse"
    >

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Label="Bck" />
                <AppBarSeparator />
                <AppBarButton Icon="Add" Label="AddSemana" />
                <AppBarButton Icon="Edit" Label="EdtSemana" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox
            x:Name="listaSemana"
            Grid.Row="0"
            ItemsSource="{x:Bind ListSemana}"
            Background="#2b2b2b"
            >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="mod:Semana">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                       Foreground="White"
                                       Text="{x:Bind NombreSemana}"/>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" 
                                       Foreground="White"
                                       Text="{x:Bind IdSemana}"/>


                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
