ContaCafe/ListaInsumoPage.xaml

<Page
    x:Class="ContaCafe.ListaInsumoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContaCafe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mod="using:ContaCafe.Models"
    xmlns:par="using:ContaCafe.Parse"
    >
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Label="Bck" />
                <AppBarSeparator />
                <AppBarButton Icon="Add" Label="AddInsumo" Click="addInsumo" />
                <AppBarButton Icon="Edit" Label="EdtInsumo" Click="edtInsumo" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid Background="Black">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TextStyle">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Vertical" Padding="10">
            <TextBlock Text="Insumos" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"/>
            <ListBox
            x:Name="listaInsumo"
            Grid.Row="0"
            ItemsSource="{x:Bind ListInsumo}" SelectionChanged="selectInsumo"
            Background="#2b2b2b"
            >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="mod:Insumo">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                       Text="{x:Bind NombreInsumo}"
                                       Foreground="White"
                                       />
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" 
                                       Text="{x:Bind IdInsumo}"
                                       Foreground="White"
                                       />


                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </Grid>
</Page>
