ContaCafe/ListaTrabajadorPage.xaml

<Page
    x:Class="ContaCafe.ListaTrabajadorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContaCafe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mod="using:ContaCafe.Models"
    xmlns:par="using:ContaCafe.Parse"
    >

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
              
                <AppBarSeparator />
                <AppBarButton Icon="Add" Label="AddTrabajador" Click="addTrabajador" />
                <AppBarButton Icon="Edit" Label="EdtTrabajador" Click="editTrabajador" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="Black">
        <StackPanel Orientation="Vertical" Padding="10">
        <TextBlock Text="Trabajadores" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"/>
        <ListBox
            x:Name="listaTrabajador"
            Grid.Row="0"
            ItemsSource="{x:Bind ListTrabajador}"
            Background="#2b2b2b" SelectionChanged="selectTrabajador"
            >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="mod:Trabajador">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                       
                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Style="{StaticResource TitleTextBlockStyle}"
                                       Foreground="White"
                                       Text="{x:Bind NombreTrabajador}"/>
                               
                                    <TextBlock 
                                         Grid.Column="0"
                                         Grid.Row="1"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                               Margin="0,0,5,0"
                                       Text="Lu"/>
                                    <TextBlock 
                                         Grid.Column="1"
                                         Grid.Row="1"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                                Margin="0,0,5,0"
                                       Text="Ma"/>
                                    <TextBlock 
                                         Grid.Column="2"
                                         Grid.Row="1"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                                Margin="0,0,5,0"
                                       Text="Mi"/>
                                    <TextBlock 
                                         Grid.Column="3"
                                         Grid.Row="1"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                                Margin="0,0,5,0"
                                       Text="Ju"/>
                                    <TextBlock 
                                         Grid.Column="4"
                                         Grid.Row="1"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                                Margin="0,0,5,0"
                                       Text="Vi"/>
                                    <TextBlock 
                                         Grid.Column="5"
                                         Grid.Row="1"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                                Margin="0,0,5,0"
                                       Text="Sa"/>
                                    <TextBlock 
                                         Grid.Column="6"
                                         Grid.Row="1"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                                Margin="0,0,5,0"
                                       Text="Do"/>
                         
                                    <TextBlock
                                         Grid.Column="0"
                                         Grid.Row="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                               Margin="0,0,5,0"
                                       Text="{x:Bind Klu}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                         Grid.Row="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                                Margin="0,0,5,0"
                                       Text="{x:Bind Kma}"/>
                                    <TextBlock 
                                        Grid.Column="2"
                                         Grid.Row="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                                Margin="0,0,5,0"
                                       Text="{x:Bind Kmi}"/>
                                    <TextBlock 
                                        Grid.Column="3"
                                         Grid.Row="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                                Margin="0,0,5,0"
                                       Text="{x:Bind Kju}"/>
                                    <TextBlock 
                                        Grid.Column="4"
                                         Grid.Row="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                                Margin="0,0,5,0"
                                       Text="{x:Bind Kvi}"/>
                                    <TextBlock 
                                        Grid.Column="5"
                                         Grid.Row="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                                Margin="0,0,5,0"
                                       Text="{x:Bind Ksa}"/>
                                    <TextBlock 
                                        Grid.Column="6"
                                         Grid.Row="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                                Margin="0,0,5,0"
                                       Text="{x:Bind Kdo}"/>
                        
                         

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </Grid>
</Page>
