ContaCafe/RegistroPage.xaml

<Page
    x:Class="ContaCafe.RegistroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContaCafe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TextStyle">
                <Setter Property="FontSize" Value="25"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonBStyle">
                <Setter Property="Background" Value="#d00000"/>
                <Setter Property="Width" Value="300" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>
        <StackPanel Width="300" Padding="10" Orientation="Vertical"  >
            <TextBlock Text="Registro" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="Nombre Completo" Style="{StaticResource TextStyle}"/>
            <TextBox InputScope="Text" PlaceholderText="Ej: Camilo Ceron"/>
            <TextBlock Text="Edad" Style="{StaticResource TextStyle}"/>
            <TextBox InputScope="Number" PlaceholderText="Ej: 24"/>
            <TextBlock Text="Identificacion" Style="{StaticResource TextStyle}"/>
            <TextBox InputScope="Number" PlaceholderText="Ej: Fractura"/>
            <TextBlock Text="Usuario" Style="{StaticResource TextStyle}"/>
            <TextBox InputScope="Text" PlaceholderText="Ej: camilocer"/>
            <TextBlock Text="Contraseña" Style="{StaticResource TextStyle}"/>
            <TextBox Margin="0,0,0,10" InputScope="Password"  PlaceholderText="1 Numero, 1 Mayuscula, 8 Caracteres"/>
            <RadioButton Content="Masculino" FontSize="18" />
            <RadioButton Content="Femenino" FontSize="18"/>
            <Button x:Name="btn_guardardatos" Content="Guardar"  Style="{StaticResource ButtonBStyle}" Click="guardardatos"  />
        </StackPanel>
    </Grid>
</Page>
